<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UIRedressingSuccess.css">
    <title>Document</title>
</head>
<body>
    
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <h1 id="title1">Congratulations, you successfully logged into</h1>
    <h2 id="title2">an absolutely not sketchy website!</h2>
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
    <img id="successImage" src="pepe-pepocheer.gif">
</body>
</html>